# PetAdoptionFinals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petadoptionfinals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petadoptionfinals/model/: Pets.kt  StudentsModel.kt
app/src/main/java/com/example/petadoptionfinals/mvvm/: ContactInfoActivity.kt  CurrentContactState.kt  CurrentPetState.kt  PetInfoActivity.kt  PetViewModel.kt  StudentViewModel.kt
app/src/main/java/com/example/petadoptionfinals/ui/: AddContactActivity.kt  AddPetActivity.kt  EditInfoActivity.kt  LoginActivity.kt  MainActivity.kt  PetAdapters.kt  SignupActivity.kt  StudentsAdapters.kt
app/src/main/res/drawable/: ic_addperson.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_info.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_pet_info.xml  activity_signup.xml  item_pets.xml  item_student.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petadoptionfinals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
